// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		// Path is relataive to the devcontainer.json file.
		"dockerfile": "Dockerfile",
		"args": {
			"ADD_LOCAL_CERTS": "true"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {
			"installTFsec": true,
			"installTerraformDocs": true,
			"version": "latest",
			"tflint": "latest",
			"terragrunt": "latest"
		}
	}
}